// Задача 3
// Написать функцию, получающую на вход два числа. Если оба числа чётные - функция возвращает их произведение. 
// Если оба числа нечётные - функция возвращает их сумму. Если одно из чисел чётное, а второе нечётное - 
// функция возвращает это нечётное число.

var a
var b
var c

function calc(a,b) {
    if (a%2===0 && b%2===0) {
       c = a*b
    }
    else if(a%2===1 && b%2===1){
        c = a+b
    }
    else if (a%2===0 && b%2===1) {
        c = b
    }
    else {
        c = a
    }
    return c
}

a = +prompt("enter oprand 1");
b = +prompt("enter oprand 2");
alert (calc (a,b));