// Задача 4
// На декартовой плоскости прямоугольник задаётся четырьмя точками – своими вершинами 
// (у каждой точки две числовые координаты). Вершины перечисляются последовательно,
//  в порядке обхода по часовой стрелке, начиная с левой верхней вершины.
// Написать функцию, проверяющую, образуют ли заданные восемь чисел вершины некоего прямоугольника.

function rectungle_check(x1,y1,x2,y2,x3,y3,x4,y4) {
  if ((x1,y1,x2,y2,x3,y3,x4,y4) && y1===y2 && x2===x3 && y3===y4 && x4===x1) {
  alert("это прямоугольник")
  }
  else {
    alert ("это не прямоугольник")
  }
}
var x1 = +prompt("Введите координату левой верхней вершины прямоугольника по оси Х")
var y1 = +prompt("Введите координату левой верхней вершины прямоугольника по оси Y")
var x2 = +prompt("Введите координату правой верхней вершины прямоугольника по оси Х")
var y2 = +prompt("Введите координату правой верхней вершины прямоугольника по оси Y")
var x3 = +prompt("Введите координату правой нижней вершины прямоугольника по оси Х")
var y3 = +prompt("Введите координату правой нижней вершины прямоугольника по оси Y")
var x4 = +prompt("Введите координату левой нижней вершины прямоугольника по оси Х")
var y4 = +prompt("Введите координату левой нижней вершины прямоугольника по оси Y")

rectungle_check(x1,y1,x2,y2,x3,y3,x4,y4)

