// Задача 1. "Треугольник". Напишите цикл, который выводит такой треугольник:



// #
// ##
// ###
// ####
// #####
// ######
// #######

var a = '';
var b = '';
for (i = 0; i < 7 ; i++) {
    a = a + '@';
    b = b + a + '\n';
}
console.log(b);



