/* Задача 1. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/
alert("Задание 1");
var min = prompt("Введите число от 0 до 59");
if (min === "" || min === null) {
  alert("Неверное число");
} else if (min <= 15) {
  alert("1 четверть часа");
} else if (min > 15 && min <= 30) {
  alert("2 четверть часа");
} else if (min > 30 && min <= 45) {
  alert("3 четверть часа");
} else if (min > 45 && min <= 59) {
  alert("4 четверть часа");
} else {
  alert("Неверное число");
}
alert("Задание 2");
// Задача 2. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
var a = "1";
if (a === "1") {
  alert("Верно");
} else {
  alert("Неверно");
}
a = 1;
if (a === "1") {
  alert("Верно");
} else {
  alert("Неверно");
}
a = 3;
if (a === "1") {
  alert("Верно");
} else {
  alert("Неверно");
}
alert("Задание 3");
// Задача 3. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью (тернарное выражение) и с длинной.
var test = true;
if (test !== true) {
  alert("Верно");
} else {
  alert("Неверно");
}
test = false;
if (test !== true) {
  alert("Верно");
} else {
  alert("Неверно");
}
test != true ? alert("Верно") : alert("Неверно");
alert("Задание 4");
// Задача 4. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 5;
a > 0 && a < 5 ? alert("Верно") : alert("Неверно");
a = 0;
a > 0 && a < 5 ? alert("Верно") : alert("Неверно");
a = -3;
a > 0 && a < 5 ? alert("Верно") : alert("Неверно");
a = 2;
a > 0 && a < 5 ? alert("Верно") : alert("Неверно");
alert("Задание 5");
// Задача 5. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. */
var num = 1;
var result;
num == 1
  ? (result = "зима")
  : num == 2
  ? (result = "весна")
  : num == 3
  ? (result = "лето")
  : (result = "осень");
alert(result);
num = 2;
num == 1
  ? (result = "зима")
  : num == 2
  ? (result = "весна")
  : num == 3
  ? (result = "лето")
  : (result = "осень");
alert(result);
num = 3;
num == 1
  ? (result = "зима")
  : num == 2
  ? (result = "весна")
  : num == 3
  ? (result = "лето")
  : (result = "осень");
alert(result);
num = 4;
num == 1
  ? (result = "зима")
  : num == 2
  ? (result = "весна")
  : num == 3
  ? (result = "лето")
  : (result = "осень");
alert(result);
